<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span></span> R<span>E</span>X</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Rex-David <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Expertise in designing, developing and deploying scalable and secure server-side applications with authentication and authorization</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-code" style="font-size: 60px;"></i></div>
          <h2>API Design and Development</h2>
          <p>Design and implement scalable, secure and efficient APIs for web applications.</p>
          <p>Utilizing RESTAPIs</p>
        </div>
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-server" style="font-size: 60px;"></i></div>
          <h2>Server-Side Logic</h2>
          <p>Develop server-side logic for web applications using Python|Django</p>
          <p>Integrate with database(SQLITE)</p>
        </div>
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-shield-halved" style="font-size: 60px;"></i></div>
          <h2>Security and Authentication</h2>
          <p>Implement secure authentication and authorization mechanisms for web applications</p>
          <p>Ensure efficient data encryption and protection</p>
        </div>
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-cloud" style="font-size: 60px;"></i></div>
          <h2>Cloud Integration and Deployment</h2>
          <p>Deploy applications on AWS cloud platform</p>
          <p>Integrate with cloud services for scalability and reliability.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Authentication System</h2>
            <p>I borrowed most of the templates from bootstrap, did URL mapping and added
               an authentication system to verify users giving them access to their dashboard...
               I'm yet to update the dashboard, but it's an upcoming task. And i added a restapi to this project too...........The<a href="https://github.com/RexDavid06/authentication_system" target="_blank"> link </a>to this project in github</p>
               
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>A RESTAPI</h2>
            <p>I built an API that has an efficient CRUD functionality........ The<a href="https://github.com/RexDavid06/CRUD_api" target="_blank"> link </a>to this project in github</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>A To-Do Application</h2>
            <p>This application firstly, has an authentication and restriction system that helps for proper functionalites for our users, 
              like logged in users not been able to view the register and login pages, unregistered users not been able to have access to 
              any other page except the login , signup and index page.....The <a href="https://github.com/RexDavid06/Todo_App" target="_blank">link</a> to this project in github</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>A Blog Application</h2>
            <p>This application has an effient authentication system also giving the user ability to make, edit and delete their post.
              A user dont' have access to update or delete another users post...The <a href="https://github.com/RexDavid06/blog-application" target="_blank" >link</a> to this project in github </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Fun</h2>
            <p>Upcoming................</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/me1.JPG" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Back End Developer</h2>
        <p>Hi, I'm  Buchi Rex-David. I hold a degree in Mechanical Engineering from Madonna University, Akpugo Campus, Nigeria. I am a Backend Developer
          with a drive to create scalable, efficient and secure server-side applications.
          My overall goal is to solve complex problems, optimizing performance and ensuring seamless user experiences.
          <h1 class="section-title"><small>STACKS</small><span></span></h1>
          <div>
            <!-- <h3>PYTHON | DJANGO | RESTAPI | HTML | CSS | SQLITE | GIT</h3> -->
           <h2>DJANGO | RESTAPI</h2>
          <p>
            <i class="fa-brands fa-python" style="font-size: 24px;"></i>
            <i class="fa-brands fa-html5" style="font-size: 24px;"></i>
            <i class="fa-brands fa-css3-alt" style="font-size: 24px;"></i>
            <i class="fa-brands fa-wordpress" style="font-size: 24px;"></i>
            <strong>SQL</strong><i class="fa-solid fa-database"  style="font-size: 24px;"></i>
            <i class="fa-brands fa-git" style="font-size: 24px;"></i>
             <i class="fa-brands fa-github" style="font-size: 24px;"></i>
          </p>

          </div>
           
        </p>
        <a href="./img/My_resume.pdf" target="_blank" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+234 7078774666 </h2>
            <h2>Whatsapp +234 9154040437</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>rhexmilia06@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Elelenwo Port-Harcourt, Rivers State, Nigeria</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span></span>R<span>E</span>X</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="icons">
          <a href="https://web.facebook.com/rexdavid4" target="_blank" style="color: blue;"><i class="fa-brands fa-facebook"></i> </a>
          <a href="https://www.instagram.com/rh_e_x/" target="_blank" style="color:black;"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/RexDavid06" target="_blank" style="color: black;"><i class="fa-brands fa-github"></i></a>
         <a href="https://www.linkedin.com/in/rex-david-buchi-54493a241/" target="_blank" style="color: rgb(5, 5, 66);"> <i class="fa-brands fa-linkedin-in"></i></a>

      </div>
        
       
        
        </div>
      </div>
      <p>Copyright © 2024 Rex. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>